DROP TABLE IF EXISTS `app_routes` ;

CREATE TABLE IF NOT EXISTS `app_routes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `module` VARCHAR(255),
  `slug` TEXT NOT NULL,
  `path` TEXT NOT NULL,
  `status` ENUM('active', 'inactive') NULL DEFAULT 'active',
  `created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` DATETIME NULL,
  `created_by` INT UNSIGNED NULL,
  `modified_by` INT UNSIGNED NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `app_routes` (`id`, `module`, `slug`, `path`, `status`, `created`, `modified`, `created_by`, `modified_by`) VALUES
(1, 'app_configs', 'manage-app-configs', 'app_configs/index', 'active', '2019-08-25 23:45:32', NULL, NULL, NULL),
(2, 'app_configs', 'save-app-configs', 'app_configs/save_configs', 'active', '2019-08-25 23:45:44', NULL, NULL, NULL),
(3, 'book_assigns', 'book-assigns', 'library/book_assignment/index', 'active', '2019-08-25 23:48:14', NULL, NULL, NULL),
(4, 'book_assigns', 'create-book-assign', 'library/book_assignment/create', 'active', '2019-08-25 23:48:28', NULL, NULL, NULL),
(5, 'book_assigns', 'edit-book-assign/(:any)', 'library/book_assignment/edit/$1', 'active', '2019-08-25 23:48:41', NULL, NULL, NULL),
(6, 'book_assigns', 'edit-book-assign-save', 'library/book_assignment/edit', 'active', '2019-08-25 23:48:58', NULL, NULL, NULL),
(7, 'book_assigns', 'view-book-assign/(:any)', 'library/book_assignment/view/$1', 'active', '2019-08-25 23:49:13', NULL, NULL, NULL),
(8, 'book_assigns', 'delete-book-assign', 'library/book_assignment/delete', 'active', '2019-08-25 23:49:26', NULL, NULL, NULL),
(9, 'book_assigns', 'export-book-assigns', 'library/book_assignment/export_grid_data', 'active', '2019-08-25 23:49:40', NULL, NULL, NULL),
(10, 'book_assigns', 'add-library-member', 'library/book_assignment/add_member', 'active', '2019-08-25 23:49:55', NULL, NULL, NULL),
(11, 'book_assigns', 'isbn-status', 'library/book_assignment/isbn_status', 'active', '2019-08-25 23:50:09', NULL, NULL, NULL),
(12, 'book_assigns', 'show-user-data', 'library/book_assignment/show_search_user_details', 'active', '2019-08-25 23:50:24', NULL, NULL, NULL),
(13, 'book_assigns', 'search-book-data', 'library/book_assignment/search_book_details', 'active', '2019-08-25 23:50:37', NULL, NULL, NULL),
(14, 'book_assigns', 'assign-book', 'library/book_assignment/assign_book', 'active', '2019-08-25 23:50:50', NULL, NULL, NULL),
(15, 'book_assigns', 'get-books-list', 'library/book_assignment/fetch_books_list', 'active', '2019-08-25 23:51:03', NULL, NULL, NULL),
(16, 'book-ledger', 'manage-book-ledger', 'library/book_ledgers/index', 'active', '2019-08-26 00:02:48', NULL, NULL, NULL),
(17, 'book-ledger', 'create-book-ledger', 'library/book_ledgers/create', 'active', '2019-08-26 00:03:24', NULL, NULL, NULL),
(18, 'book-ledger', 'edit-book-ledger/(:any)', 'library/book_ledgers/edit/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(19, 'book-ledger', 'edit-book-ledger-save', 'library/book_ledgers/edit', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(20, 'book-ledger', 'view-book-ledger/(:any)', 'library/book_ledgers/view/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(21, 'book-ledger', 'delete-book-ledger', 'library/book_ledgers/delete', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(22, 'book-ledger', 'export-book-ledger', 'library/book_ledgers/export_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(23, 'book-ledger', 'popup-qr-code', 'library/book_ledgers/get_bar_qr_code', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(24, 'book-ledger', 'book-ledger-purchase-details', 'library/book_ledgers/get_purchage_details_grid', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(25, 'book-ledger', 'export-book-ledger-purchase-details', 'library/book_ledgers/export_purchase_details_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(26, 'book-ledger', 'delete-book-ledger-purchase-details', 'library/book_ledgers/delete_purchase_details', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(27, 'book-ledger', 'book-ledger-purchase-details-save', 'library/book_ledgers/save_book_purchase_details', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(28, 'book-ledger', 'manage-book-category', 'library/book_category_masters/index', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(29, 'book-ledger', 'create-book-category', 'library/book_category_masters/create', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(30, 'book-ledger', 'edit-book-category/(:any)', 'library/book_category_masters/edit/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(31, 'book-ledger', 'edit-book-category-save', 'library/book_category_masters/edit', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(32, 'book-ledger', 'view-book-category/(:any)', 'library/book_category_masters/view/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(33, 'book-ledger', 'delete-book-category', 'library/book_category_masters/delete', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(34, 'book-ledger', 'export-book-category', 'library/book_category_masters/export_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(35, 'book-ledger', 'manage-book-publication', 'library/book_publication_masters/index', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(36, 'book-ledger', 'create-book-publication', 'library/book_publication_masters/create', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(37, 'book-ledger', 'edit-book-publication/(:any)', 'library/book_publication_masters/edit/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(38, 'book-ledger', 'edit-book-publication-save', 'library/book_publication_masters/edit', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(39, 'book-ledger', 'view-book-publication/(:any)', 'library/book_publication_masters/view/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(40, 'book-ledger', 'delete-book-publication', 'library/book_publication_masters/delete', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(41, 'book-ledger', 'export-book-publication', 'library/book_publication_masters/export_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(42, 'book-ledger', 'manage-book-author', 'library/book_author_masters/index', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(43, 'book-ledger', 'create-book-author', 'library/book_author_masters/create', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(44, 'book-ledger', 'edit-book-author/(:any)', 'library/book_author_masters/edit/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(45, 'book-ledger', 'edit-book-author-save', 'library/book_author_masters/edit', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(46, 'book-ledger', 'view-book-author/(:any)', 'library/book_author_masters/view/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(47, 'book-ledger', 'delete-book-author', 'library/book_author_masters/delete', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(48, 'book-ledger', 'export-book-author', 'library/book_author_masters/export_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(49, 'book-ledger', 'manage-book-location', 'library/book_location_masters/index', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(50, 'book-ledger', 'create-book-location', 'library/book_location_masters/create', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(51, 'book-ledger', 'edit-book-location/(:any)', 'library/book_location_masters/edit/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(52, 'book-ledger', 'edit-book-location-save', 'library/book_location_masters/edit', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(53, 'book-ledger', 'view-book-location/(:any)', 'library/book_location_masters/view/$1', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(54, 'book-ledger', 'delete-book-location', 'library/book_location_masters/delete', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(55, 'book-ledger', 'export-book-location', 'library/book_location_masters/export_grid_data', 'active', '2019-08-26 00:17:07', NULL, NULL, NULL),
(56, 'app-routes', 'manage-app-routes', 'app_routes/index', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(57, 'app-routes', 'create-app-routes', 'app_routes/create', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(58, 'app-routes', 'edit-app-routes/(:any)', 'app_routes/edit/$1', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(59, 'app-routes', 'edit-app-routes-save', 'app_routes/edit', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(60, 'app-routes', 'view-app-routes/(:any)', 'app_routes/view/$1', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(61, 'app-routes', 'delete-app-routes', 'app_routes/delete', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(62, 'app-routes', 'export-app-routes', 'app_routes/export_grid_data', 'active', '2019-08-26 00:41:21', NULL, NULL, NULL),
(63, 'book-returns', 'book-returns', 'library/book_return', 'active', '2019-08-26 11:13:36', NULL, NULL, NULL),
(64, 'book-returns', 'search-card-details', 'library/book_return/search_card_details', 'active', '2019-08-26 11:13:56', NULL, NULL, NULL),
(65, 'book-returns', 'get-assignment-details', 'library/book_return/get_book_assigns', 'active', '2019-08-26 11:14:11', NULL, NULL, NULL),
(66, 'book-returns', 'return-borrowed-books', 'library/book_return/return_borrowed_books', 'active', '2019-08-26 11:14:25', NULL, NULL, NULL),
(67, 'book-returns', 'get-delayed-fine', 'library/book_return/get_delayed_fine', 'active', '2019-08-26 11:14:45', NULL, NULL, NULL),
(68, 'book-returns', 'get-lost-fine', 'library/book_return/get_book_lost_fine', 'active', '2019-08-26 11:15:01', NULL, NULL, NULL),
(69, 'books', 'books-list', 'library/books/index', 'active', '2019-08-26 11:23:49', NULL, NULL, NULL),
(70, 'library-members', 'library-members', 'library/library_members/index', 'active', '2019-08-26 11:24:58', NULL, NULL, NULL),
(71, 'library-members', 'create-library-member', 'library/library_members/create', 'active', '2019-08-26 11:25:12', NULL, NULL, NULL),
(72, 'library-members', 'edit-library-member/(:any)', 'library/library_members/edit/$1', 'active', '2019-08-26 11:25:29', NULL, NULL, NULL),
(73, 'library-members', 'edit-library-member-save', 'library/library_members/edit', 'active', '2019-08-26 11:25:44', NULL, NULL, NULL),
(74, 'library-members', 'view-library-member/(:any)', 'library/library_members/view/$1', 'active', '2019-08-26 11:25:59', NULL, NULL, NULL),
(75, 'library-members', 'delete-library-member', 'library/library_members/delete', 'active', '2019-08-26 11:26:17', NULL, NULL, NULL),
(76, 'library-members', 'export-library-member', 'library/library_members/export_grid_data', 'active', '2019-08-26 11:26:33', NULL, NULL, NULL),
(77, 'library-members', 'add-library-member', 'library/library_members/add_member', 'active', '2019-08-26 11:26:49', NULL, NULL, NULL),
(78, 'library-members', 'print-library-card/(:any)', 'library/library_members/print_library_card/$1', 'active', '2019-08-26 11:27:04', NULL, NULL, NULL),
(79, 'library-members', 'encode-id', 'library/library_members/encode_id', 'active', '2019-08-26 11:27:19', NULL, NULL, NULL),
(80, 'library-members', 'unique-card-number', 'library/library_members/unique_card_number', 'active', '2019-08-26 11:27:36', NULL, NULL, NULL),
(81, 'library-members', 'unique-user', 'library/library_members/unique_user', 'active', '2019-08-26 11:27:50', NULL, NULL, NULL),
(82, 'library-users', 'library-users', 'library/library_users/index', 'active', '2019-08-26 11:28:19', NULL, NULL, NULL),
(83, 'library-users', 'create-library-user', 'library/library_users/create', 'active', '2019-08-26 11:28:35', NULL, NULL, NULL),
(84, 'library-users', 'show-library-user-data', 'library/library_users/show_search_user_details', 'active', '2019-08-26 11:28:49', NULL, NULL, NULL),
(85, 'library-users', 'edit-library-user/(:any)', 'library/library_users/edit/$1', 'active', '2019-08-26 11:29:06', NULL, NULL, NULL),
(86, 'library-users', 'edit-library-user-save', 'library/library_users/edit', 'active', '2019-08-26 11:29:23', NULL, NULL, NULL),
(87, 'library-users', 'renew-library-user', 'library/library_users/renew_icard', 'active', '2019-08-26 11:29:42', NULL, NULL, NULL),
(88, 'library-users', 'view-library-user/(:any)', 'library/library_users/view/$1', 'active', '2019-08-26 11:29:59', NULL, NULL, NULL),
(89, 'library-users', 'delete-library-user', 'library/library_users/delete', 'active', '2019-08-26 11:30:17', NULL, NULL, NULL),
(90, 'library-users', 'export-library-user', 'library/library_users/export_grid_data', 'active', '2019-08-26 11:30:37', NULL, NULL, NULL),
(91, 'library-users', 'search-lib-user', 'library/library_users/search_user', 'active', '2019-08-26 11:30:52', NULL, NULL, NULL),
(92, 'rbac', 'create-rbac-module', 'rbac/rbac_modules/create', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(93, 'rbac', 'rbac-actions-list', 'rbac/rbac_actions/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(94, 'rbac', 'create-rbac-action', 'rbac/rbac_actions/create', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(95, 'rbac', 'edit-rbac-action/(:any)', 'rbac/rbac_actions/edit/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(96, 'rbac', 'edit-rbac-action-save', 'rbac/rbac_actions/edit', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(97, 'rbac', 'view-rbac-action/(:any)', 'rbac/rbac_actions/view/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(98, 'rbac', 'delete-rbac-action', 'rbac/rbac_actions/delete', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(99, 'rbac', 'export-rbac-action', 'rbac/rbac_actions/export_grid_data', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(100, 'rbac', 'rbac-modules-list', 'rbac/rbac_modules/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(101, 'rbac', 'edit-rbac-module/(:any)', 'rbac/rbac_modules/edit/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(102, 'rbac', 'edit-rbac-module-save', 'rbac/rbac_modules/edit', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(103, 'rbac', 'view-rbac-module/(:any)', 'rbac/rbac_modules/view/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(104, 'rbac', 'delete-rbac-module', 'rbac/rbac_modules/delete', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(105, 'rbac', 'export-rbac-module', 'rbac/rbac_modules/export_grid_data', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(106, 'rbac', 'rbac-roles-list', 'rbac/rbac_roles/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(107, 'rbac', 'create-rbac-role', 'rbac/rbac_roles/create', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(108, 'rbac', 'edit-rbac-role/(:any)', 'rbac/rbac_roles/edit/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(109, 'rbac', 'edit-rbac-role-save', 'rbac/rbac_roles/edit', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(110, 'rbac', 'view-rbac-role/(:any)', 'rbac/rbac_roles/view/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(111, 'rbac', 'delete-rbac-role', 'rbac/rbac_roles/delete', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(112, 'rbac', 'export-rbac-role', 'rbac/rbac_roles/export_grid_data', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(113, 'rbac', 'rbac-module-permissions', 'rbac/rbac_permissions/module_permissions', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(114, 'rbac', 'rbac-role-permissions', 'rbac/rbac_role_permissions/role_permissions', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(115, 'rbac', 'manage_menu', 'rbac/rbac_menus/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(116, 'rbac', 'user-list', 'rbac/rbac_users/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(117, 'rbac', 'manage-users', 'rbac/rbac_users/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(118, 'rbac', 'employee-list', 'employee/manage_employees/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(119, 'rbac', 'create-employee-profile', 'employee/manage_employees/create', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(120, 'rbac', 'edit-employee-profile/(:any)', 'employee/manage_employees/edit/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(121, 'rbac', 'edit-employee-profile-save', 'employee/manage_employees/edit', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(122, 'rbac', 'view-employee-profile/(:any)', 'employee/manage_employees/view/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(123, 'rbac', 'delete-employee-profile', 'employee/manage_employees/delete', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(124, 'rbac', 'export-employee-profile', 'employee/manage_employees/export_grid_data', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(125, 'rbac', 'my-profile', 'employee/manage_employees/employee_profile', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(126, 'rbac', 'validate-my-password', 'employee/manage_employees/validate_my_password', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(127, 'rbac', 'update-my-password', 'employee/manage_employees/update_my_password', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(128, 'rbac', 'update-my-profile-pic', 'employee/manage_employees/update_my_profile_pic', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(129, 'rbac', 'student-list', 'student/manage_students/index', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(130, 'rbac', 'create-student-profile', 'student/manage_students/create', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(131, 'rbac', 'edit-student-profile/(:any)', 'student/manage_students/edit/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(132, 'rbac', 'edit-student-profile-save', 'student/manage_students/edit', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(133, 'rbac', 'view-student-profile/(:any)', 'student/manage_students/view/$1', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(134, 'rbac', 'delete-student-profile', 'student/manage_students/delete', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(135, 'rbac', 'export-student-profile', 'student/manage_students/export_grid_data', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(136, 'rbac', 'reset-student-password', 'student/manage_students/reset_student_password', 'active', '2019-08-26 11:38:04', NULL, NULL, NULL),
(137, 'upload_utilities', 'course-academic-batch-upload', 'upload_utilities/course_academic_batch_utilities/index', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(138, 'upload_utilities', 'course-academic-batch-upload-process', 'upload_utilities/course_academic_batch_utilities/upload_file', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(139, 'upload_utilities', 'course-academic-batch-upload-valid', 'upload_utilities/course_academic_batch_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(140, 'upload_utilities', 'course-academic-batch-upload-invalid', 'upload_utilities/course_academic_batch_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(141, 'upload_utilities', 'course-academic-batch-delete-row', 'upload_utilities/course_academic_batch_utilities/delete_temp_record', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(142, 'upload_utilities', 'course-academic-batch-export', 'upload_utilities/course_academic_batch_utilities/export_grid_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(143, 'upload_utilities', 'course-academic-batch-import', 'upload_utilities/course_academic_batch_utilities/save_import_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(144, 'upload_utilities', 'book-ledger-upload', 'upload_utilities/book_ledger_upload_utilities/index', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(145, 'upload_utilities', 'book-ledger-upload-template-download', 'upload_utilities/book_ledger_upload_utilities/get_ledger_template', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(146, 'upload_utilities', 'book-ledger-upload-process', 'upload_utilities/book_ledger_upload_utilities/upload_file', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(147, 'upload_utilities', 'book-ledger-upload-valid', 'upload_utilities/book_ledger_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(148, 'upload_utilities', 'book-ledger-upload-invalid', 'upload_utilities/book_ledger_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(149, 'upload_utilities', 'book-ledger-upload-delete-row', 'upload_utilities/book_ledger_upload_utilities/delete_temp_record', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(150, 'upload_utilities', 'book-ledger-upload-export', 'upload_utilities/book_ledger_upload_utilities/export_grid_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(151, 'upload_utilities', 'book-ledger-upload-import', 'upload_utilities/book_ledger_upload_utilities/save_import_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(152, 'upload_utilities', 'employee-upload', 'upload_utilities/emp_upload_utilities/index', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(153, 'upload_utilities', 'employee-upload-template-download', 'upload_utilities/emp_upload_utilities/get_ledger_template', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(154, 'upload_utilities', 'employee-upload-process', 'upload_utilities/emp_upload_utilities/upload_file', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(155, 'upload_utilities', 'employee-upload-valid', 'upload_utilities/emp_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(156, 'upload_utilities', 'employee-upload-invalid', 'upload_utilities/emp_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(157, 'upload_utilities', 'employee-upload-delete-row', 'upload_utilities/emp_upload_utilities/delete_temp_record', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(158, 'upload_utilities', 'employee-upload-export', 'upload_utilities/emp_upload_utilities/export_grid_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(159, 'upload_utilities', 'employee-upload-import', 'upload_utilities/emp_upload_utilities/save_import_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(160, 'upload_utilities', 'student-upload', 'upload_utilities/student_upload_utilities/index', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(161, 'upload_utilities', 'student-upload-template-download', 'upload_utilities/student_upload_utilities/get_ledger_template', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(162, 'upload_utilities', 'student-upload-process', 'upload_utilities/student_upload_utilities/upload_file', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(163, 'upload_utilities', 'student-upload-valid', 'upload_utilities/student_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(164, 'upload_utilities', 'student-upload-invalid', 'upload_utilities/student_upload_utilities/get_temp_table_data_grid', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(165, 'upload_utilities', 'student-upload-delete-row', 'upload_utilities/student_upload_utilities/delete_temp_record', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(166, 'upload_utilities', 'student-upload-export', 'upload_utilities/student_upload_utilities/export_grid_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(167, 'upload_utilities', 'student-upload-import', 'upload_utilities/student_upload_utilities/save_import_data', 'active', '2019-08-26 11:40:25', NULL, NULL, NULL),
(168, 'others', 'default_controller', 'admin_users/sign_in', 'active', '2019-08-26 11:43:46', NULL, NULL, NULL),
(169, 'others', '404_override', '', 'active', '2019-08-26 11:43:46', NULL, NULL, NULL),
(170, 'others', 'translate_uri_dashes', '0', 'active', '2019-08-26 11:43:46', NULL, NULL, NULL),
(171, 'logins', 'user-login', 'users/sign_in', 'active', '2019-08-26 11:45:11', NULL, NULL, NULL),
(172, 'logins', 'user-logout', 'users/log_out', 'active', '2019-08-26 11:45:11', NULL, NULL, NULL),
(173, 'logins', 'employee-login', 'admin_users/sign_in', 'active', '2019-08-26 11:45:11', NULL, NULL, NULL),
(174, 'logins', 'employee-logout', 'admin_users/log_out', 'active', '2019-08-26 11:45:11', NULL, NULL, NULL),
(175, 'logins', 'admin-login', 'admin_users/sign_in', 'active', '2019-08-26 11:45:11', NULL, NULL, NULL),
(176, 'dashboards', 'user-dashboard', 'users/dashboard', 'active', '2019-08-26 11:45:40', NULL, NULL, NULL),
(177, 'dashboards', 'admin-dashboard', 'admin_users/dashboard', 'active', '2019-08-26 11:45:40', NULL, NULL, NULL),
(178, 'dashboards', 'employee-dashboard', 'admin_users/dashboard', 'active', '2019-08-26 11:45:40', NULL, NULL, NULL);